##############################################
###
### This file is generated by txpp.
### Any changes to this file will be lost if the
### preprocessor is rerun.
###
### Input file : penning3D.pre
### Output file: penning3D.in
###
###############################################
######################################################################
<XSim basicSimulation>
  shortDescription = "Text-setup Simulation"
  description = "A simulation with basic parameters defined."
  longDescription = "A simulation with basic parameters defined"
  canChangeDt = true
  canChangeNdim = true
  analyzers = []
</XSim>

##########
#
# Exposed variables
#
##########

# Number of cells in the x direction
<XVar NDIM>
  description = "Number of dimensions for the simulation"
  min = 1
  max = 3
</XVar>

# Time step is this factor times the CFL limiting time step
<XVar TIMESTEP_FACTOR>
  description = "Time step is this factor times the CFL limiting time step"
</XVar>

# Number of cells in the x direction
<XVar NX>
  description = "Number of cells in the x direction"
  min = 10
</XVar>

# Number of cells in the y direction
<XVar NY>
  description = "Number of cells in the y direction"
  min = 10
</XVar>
# Number of cells in the z direction
<XVar NZ>
  description = "Number of cells in the z direction"
  min = 10
</XVar>


# Length of the simulation in the x direction
<XVar LX>
  description = "Length of the simulation in the x direction"
</XVar>

# Length of the simulation in the y direction
<XVar LY>
  description = "Length of the simulation in the y direction"
</XVar>

# Length of the simulation in the z direction
<XVar LZ>
  description = "Length of the simulation in the z direction"
</XVar>

# Coordinate of the start location in the x direction
<XVar XSTART>
  description = "Coordinate of the start location in the x direction"
</XVar>

# Coordinate of the start location in the y direction
<XVar YSTART>
  description = "Coordinate of the start location in the y direction"
</XVar>

# Coordinate of the start location in the z direction
<XVar ZSTART>
  description = "Coordinate of the start location in the z direction"
</XVar>

# Number of time steps to run the simulation
<XVar NSTEPS>
  description = "Number of time steps to run the simulation"
  min = 10
</XVar>

# Number of timesteps between memory dumps
<XVar DUMPPERIOD>
  description = "Number of time steps between memory dumps"
</XVar>


$ import mathphys.mac
$ import verbosity.mac
$ import geometry.mac

########## 
# 
# Define variables in lines starting with $ for later use 
# 
########## 
# Variables for simulation parameters 
$ NDIM = 3 # Number of dimensions in simulation (1, 2, or 3) 
# Timestep
$ DT = 4.5e-11
$ NSTEPS = 3000000 
$ DUMPPERIOD = 5000
#Voltage 
$ Varc = -40
# Variables for the grid input block 
# Number of cells along x, y, and z axes 
$ NX = 105
$ NY = 105
$ NZ = 250
# Grid size
$ DX = 0.0002
$ DY = 0.0002
$ DZ = 0.0002

# Length of grid along x, y, and z axes 
$ LX = 0.021
$ LY = 0.021
$ LZ = 0.05

# Define macroparticles - 1 macroparticle will contain certain real particles to result in nomDens plasma density if one macroparticle per cell is loaded
$ nomDens = 6.e13
# parameters to adjust input current loading later in the file
$ frac = 1.e-8
$ frac2 = 1.e-4

# Location of start point along x, y, and z axes in SI units 
$ XSTART = -0.5*LX #-0.0005 
$ YSTART = -0.5*LY #-0.5*LY 
$ ZSTART = 0.0 #  -0.5*LZ 

# Variables for the particle source input block 
# Location of end point along x, y, and z axes in SI units 
$ XEND = XSTART + LX
$ YEND = YSTART + LY
$ ZEND = ZSTART + LZ
#Variables for setting up boundary condition input blocks 
# Number of cells along x, y, and z axes plus the guard cell
$ NXP1 = NX + 1
$ NYP1 = NY + 1
$ NZP1 = NZ + 1
# Number of cells along x, y, and z axes minus one cell 
$ NXM1 = NX - 1
$ NYM1 = NY - 1
$ NZM1 = NZ - 1

# macro to prevent any particle of leaving computational domain
<macro absBox>

  # Boundary condition that removes particles at x-lower end of grid 
  <ParticleSink xLowerAbsorber>
    kind = absorber
    minDim = 1
    lowerBounds = [-1 -1   -1]
    upperBounds = [ 0  NYP1 NZP1]
  </ParticleSink>

  # Boundary condition that removes particles at x-upper end of grid 
  <ParticleSink ExitAbsorber>
    kind = absAndSav
    minDim = 1
    lowerBounds = [NXM1 -1   -1]
    upperBounds = [NXP1  NYP1 NZP1]
  </ParticleSink>

  # Boundary condition that removes particles at y-lower end of grid 
  <ParticleSink yLowerAbsorber>
    kind = absorber
    minDim = 2
    lowerBounds = [1    -1 -1]
    upperBounds = [NXM1  1  NZP1]
  </ParticleSink>

  # Boundary condition that removes particles at y-upper end of grid 
  <ParticleSink yUpperAbsorber>
    kind = absorber
    minDim = 2
    lowerBounds = [1    NYM1 -1]
    upperBounds = [NXM1 NYP1  NZP1]
  </ParticleSink>
 # Boundary condition that removes particles at z-lower end of grid 
  <ParticleSink zLowerAbsorber>
    kind = absorber
    minDim = 3
    lowerBounds = [1    1    -1]
    upperBounds = [NXM1 NYM1  1]
  </ParticleSink>

  # Boundary condition that removes particles at z-upper end of grid 
  <ParticleSink zUpperAbsorber>
    kind = absorber
    minDim = 3
    lowerBounds = [1    1    NZM1]
    upperBounds = [NXM1 NYM1 NZP1]
  </ParticleSink>
</macro>
# macro to define geometries
<macro box(x0,y0,Lx,Ly)>
  (geoBoxP(x-x0,y-y0,z-0.0,Lx,Ly,1.0))
</macro>

<macro rect(x0,x1,y0,y1,z0,z1)>
    H(x-x0)*H(x1-x)*H(y-y0)*H(y1-y)*H(z-z0)*H(z1-z)
</macro>

<macro cylWall(x0,y0,z0,z1,R0,R1)>
   H((x-x0)^2+(y-y0)^2-R0*R0)*H(R1*R1-(x-x0)^2-(y-y0)^2)*H(z-z0)*H(z1-z)
</macro>

<macro cylWall2(x0,y0,z0,z1,R1)>
   H(R1*R1-(x-x0)^2-(y-y0)^2)*H(z-z0)*H(z1-z)
</macro>

########## 
# 
# Define ES geometry
# 
########## 
resetGeoToVoid()

#fillGeoExpression(CC22,box(0.01,-0.0105,0.0005,0.021))
#fillGeoExpression(CC22,box(-0.0105,-0.0105,0.021,0.0005))
#fillGeoExpression(CC22,box(-0.0105,0.01,0.021,0.0005))
#fillGeoExpression(CC22,box(-0.0105,-0.0105,0.0005,0.021))

#fillGeoExpression(CC22,cylWall(0.0,0.0,0.0,0.001,0.005,0.015))
#fillGeoExpression(CC22,cylWall(0.0,0.0,0.049,0.050,0.005,0.015))

fillGeoExpression(CC22,cylWall2(0.0,0.0,0.0,0.002,0.005))
fillGeoExpression(CC22,cylWall2(0.0,0.0,0.048,0.050,0.005))

saveGeoToGridBoundary(ESGeometry,0.01)
# The dimension and precision of the simulation 
dimension = NDIM
floattype = double

# Time step and number of steps 
dt = DT
nsteps = 3000000 
# Dump output into an HDF5 file every 10 time steps 
dumpPeriodicity = 5000
verbosity = 127
copyHistoryAtEachDump = 0
useGridBndryRestore = False
constructUniverse = False

<Grid globalGrid>
  verbosity = 127
  numCells   = [ NX     NY     NZ]
  lengths        = [ LX     LY     LZ]
  startPositions = [ XSTART YSTART ZSTART]
  maxCellXings = 1
</Grid>

<DomainDecomp decomp>
  periodicDirs = []
</DomainDecomp>

<RankDecomp rd>
  verbosity = 127
  maxNumDevices = 0
</RankDecomp>

<EmMaterial PEC>
  kind = conductor
  resistance = 0.0
</EmMaterial>

<GridBoundary penning3dV11PecShapes>
  kind = gridRgnBndry
  calculateVolume = 1
  dmFrac = 0.5
  polyfilename = penning3dV11PecShapes.stl
  flipInterior = True
  scale = [1.0  1.0  1.0]
  printGridData = False
  mappedPolysfile = penning3dV11PecShapes_mapped.stl
</GridBoundary>

<GridBoundary cylinder0>
  kind = gridRgnBndry
  calculateVolume = 1
  dmFrac = 0.5
  polyfilename = cylinder0.stl
  flipInterior = True
  scale = [1.0  1.0  1.0]
  printGridData = False
  mappedPolysfile = cylinder0_mapped.stl
</GridBoundary>

<GridBoundary cylinder1>
  kind = gridRgnBndry
  calculateVolume = 1
  dmFrac = 0.5
  polyfilename = cylinder1.stl
  flipInterior = True
  scale = [1.0  1.0  1.0]
  printGridData = False
  mappedPolysfile = cylinder1_mapped.stl
</GridBoundary>

<MultiField esMultiField>

  <Field externalB0>
    numComponents = 3
    overlap = [1 1]
    offset = none
    labels = [externalB0_x   externalB0_y   externalB0_z]

    <InitialCondition initexternalB0>
      kind = varset
      lowerBounds = [0  0  0]
      upperBounds = [106  106  251]
      components = [0 1 2]

      <STFunc component0>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component1>
        kind = expression
        expression = 0.0
      </STFunc>

      <STFunc component2>
        kind = expression
        expression = 0.005
      </STFunc>

    </InitialCondition>

    dumpSteps = [0]
  </Field>

  <Field E>
    numComponents = 3
    offset = edge
    kind = regular
    overlap = [1 1]
    labels = [E_x   E_y   E_z]
  </Field>

  <Field nodalE>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [nodalE_x   nodalE_y   nodalE_z]
  </Field>
  <Field nodalB>
    numComponents = 3
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [nodalB_x   nodalB_y   nodalB_z]
  </Field>

  <Field Phi>
    numComponents = 1
    offset = none
    kind = regular
    overlap = [1 2]
    labels = [Phi]
  </Field>

  <Field ChargeDensity>
    numComponents = 1
    offset = none
    kind = depField
    overlap = [1 2]
    labels = [ChargeDensity]
  </Field>

  <FieldUpdater externalB0addingUpdater>
    kind = fieldBinOpUpdater
    binOp = add
    lowerBounds = [0  0  0]
    upperBounds = [106  106  251]
    aCoeff = 1.0
    bCoeff = 1.0
    readFields = [externalB0 nodalB]
    writeFields = [nodalB]
  </FieldUpdater>

  <FieldUpdater gradPhi>
    kind = gradVecUpdater
    factor = -1.0
    lowerBounds = [0  0  0]
    upperBounds = [105   105   250]
    readFields = [Phi]
    writeFields = [E]
  </FieldUpdater>
  <FieldUpdater edgeToNode>
    kind = edgeToNodeVec
    lowerBounds = [0  0  0]
    upperBounds = [106  106  251]
    readFields = [E]
    writeFields = [nodalE]
  </FieldUpdater>

  <FieldUpdater copyPerimlowerX>
    kind = unaryFieldOpUpdater
    minDim = 1
    lowerBounds = [0  0  0]
    upperBounds = [1  106  251]
    operation = set
    bumpReadIter = [0  0  0]
    readFields = [E]
    component = 0
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimupperX>
    kind = unaryFieldOpUpdater
    minDim = 1
    lowerBounds = [105  0  0]
    upperBounds = [106  106  251]
    operation = set
    bumpReadIter = [-1  0  0]
    readFields = [E]
    component = 0
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>
 <FieldUpdater copyPerimlowerY>
    kind = unaryFieldOpUpdater
    minDim = 2
    lowerBounds = [0  0  0]
    upperBounds = [106  1  251]
    operation = set
    bumpReadIter = [0  0  0]
    readFields = [E]
    component = 1
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimupperY>
    kind = unaryFieldOpUpdater
    minDim = 2
    lowerBounds = [0  105  0]
    upperBounds = [106  106  251]
    operation = set
    bumpReadIter = [0  -1  0]
    readFields = [E]
    component = 1
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimlowerZ>
    kind = unaryFieldOpUpdater
    minDim = 3
    lowerBounds = [0  0  0]
    upperBounds = [106  106  1]
    operation = set
    bumpReadIter = [0  0  0]
    readFields = [E]
    component = 2
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>

  <FieldUpdater copyPerimupperZ>
    kind = unaryFieldOpUpdater
    minDim = 3
    lowerBounds = [0  0  250]
    upperBounds = [106  106  251]
    operation = set
    bumpReadIter = [0  0  -1]
    readFields = [E]
    component = 2
    writeFields = [nodalE]

    <STFunc copyFunc>
      kind = constantFunc
      amplitude = 1.
    </STFunc>

  </FieldUpdater>
 <InitialUpdateStep externalB0addingUpdaterInitStep>
    alsoAfterRestore = False
    updaters = [externalB0addingUpdater]
    messageFields = [nodalB]
  </InitialUpdateStep>

  <InitialUpdateStep esSolveInitialUpdateStep>
    alsoAfterRestore = False
    updaters = [esSolve]
    messageFields = [Phi]
  </InitialUpdateStep>

  <InitialUpdateStep edgeToNodeInitStep>
    alsoAfterRestore = False
    updaters = [edgeToNode]
    messageFields = [nodalE]
  </InitialUpdateStep>

  <InitialUpdateStep gradPhiInitStep>
    alsoAfterRestore = False
    updaters = [gradPhi]
    messageFields = [E]
  </InitialUpdateStep>

  <UpdateStep esSolveStep>
    toDtFrac = 1.0
    updaters = [esSolve]
    messageFields = [Phi]
  </UpdateStep>

  <UpdateStep gradPhiStep>
    toDtFrac = 1.0
    updaters = [gradPhi]
    messageFields = [E]
  </UpdateStep>

  <UpdateStep edgeToNodeStep>
    toDtFrac = 1.0
    updaters = [edgeToNode]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimlowerXStep>
    toDtFrac = 1.0
    updaters = [copyPerimlowerX]
    messageFields = [nodalE]
  </UpdateStep>
  <UpdateStep copyPerimupperXStep>
    toDtFrac = 1.0
    updaters = [copyPerimupperX]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimlowerYStep>
    toDtFrac = 1.0
    updaters = [copyPerimlowerY]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimupperYStep>
    toDtFrac = 1.0
    updaters = [copyPerimupperY]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimlowerZStep>
    toDtFrac = 1.0
    updaters = [copyPerimlowerZ]
    messageFields = [nodalE]
  </UpdateStep>

  <UpdateStep copyPerimupperZStep>
    toDtFrac = 1.0
    updaters = [copyPerimupperZ]
    messageFields = [nodalE]
  </UpdateStep>

  <FieldUpdater esSolve>
    kind = linearSolveUpdater
    lowerBounds = [0  0  0]
    upperBounds = [106  106  251]
    readFields = [ChargeDensity]
    readComponents = [0]
    writeFields = [Phi]
    writeComponents = [0]
    writeEquationToFile = 0

    <MatrixFiller interiorFiller>
      kind = nodeSTFuncStencilFiller
      gridBoundary = penning3dV11PecShapes
      rowInteriorosity = [insideBoundary]
      colInteriorosity = [insideBoundary cutByBoundary outsideBoundary]
      component = 0
      minDim = 1
      lowerBounds = [1  1  1]
      upperBounds = [105   105   250]

      <STFunc coeff>
        kind = expression
        expression = -8.854187817591624e-12
      </STFunc>

      <STFuncStencilElement phi_dxp>
        value = -25000000.0
        minDim = 1
        cellOffset = [0 0 0]
        functionOffset = [0.5 0. 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_dxm>
        value = -25000000.0
        minDim = 1
        cellOffset = [0 0 0]
        functionOffset = [-0.5 0. 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_dyp>
        value = -25000000.0
        minDim = 2
        cellOffset = [0 0 0]
        functionOffset = [0. 0.5 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_dym>
        value = -25000000.0
        minDim = 2
        cellOffset = [0 0 0]
        functionOffset = [0. -0.5 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_dzp>
        value = -25000000.0
        minDim = 3
        cellOffset = [0 0 0]
        functionOffset = [0. 0. 0.5]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_dzm>
        value = -25000000.0
        minDim = 3
        cellOffset = [0 0 0]
        functionOffset = [0. 0. -0.5]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_npx>
        value = 25000000.0
        minDim = 1
        cellOffset = [1 0 0]
        functionOffset = [0.5 0. 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_nmx>
        value = 25000000.0
        minDim = 1
        cellOffset = [-1 0 0]
        functionOffset = [-0.5 0. 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_npy>
        value = 25000000.0
        minDim = 2
        cellOffset = [0 1 0]
        functionOffset = [0. 0.5 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_nmy>
        value = 25000000.0
        minDim = 2
        cellOffset = [0 -1 0]
        functionOffset = [0. -0.5 0.]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_npz>
        value = 25000000.0
        minDim = 3
        cellOffset = [0 0 1]
        functionOffset = [0. 0. 0.5]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

      <STFuncStencilElement phi_nmz>
        value = 25000000.0
        minDim = 3
        cellOffset = [0 0 -1]
        functionOffset = [0. 0. -0.5]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </STFuncStencilElement>

    </MatrixFiller>

    <VectorWriter interiorWriter>
      kind = nodeFieldVectorWriter
      gridBoundary = penning3dV11PecShapes
      interiorosity = [insideBoundary]
      minDim = 1
      readField = ChargeDensity
      readComponent = 0
      lowerBounds = [1  1  1]
      upperBounds = [105   105   250]
      component = 0
    </VectorWriter>

    <VectorReader phiReader>
      kind = fieldVectorReader
      minDim = 0
      writeField = Phi
      writeComponent = 0
      lowerBounds = [0  0  0]
      upperBounds = [106  106  251]
      componentBounds = [0 1]
    </VectorReader>

    <MatrixFiller dirichlet0Filler>
      kind = nodeStencilFiller
      gridBoundary = cylinder0
      rowInteriorosity = [cutByBoundary outsideBoundary]
      colInteriorosity = [cutByBoundary outsideBoundary]
      component = 0
      minDim = 1
      lowerBounds = [1  1  1]
      upperBounds = [105   105   250]

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 1
        cellOffset = [0 0 0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet0Writer>
      kind = stFuncNodeVectorWriter
      gridBoundary = cylinder0
      minDim = 1
      lowerBounds = [1  1  1]
      upperBounds = [105   105   250]
      component = 0
      interiorosity = [cutByBoundary outsideBoundary]

      <STFunc function>
        kind = expression
        expression = -40.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet1Filler>
      kind = nodeStencilFiller
      gridBoundary = cylinder1
      rowInteriorosity = [cutByBoundary outsideBoundary]
      colInteriorosity = [cutByBoundary outsideBoundary]
      component = 0
      minDim = 1
      lowerBounds = [1  1  1]
      upperBounds = [105   105   250]

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 1
        cellOffset = [0 0 0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet1Writer>
      kind = stFuncNodeVectorWriter
      gridBoundary = cylinder1
      minDim = 1
      lowerBounds = [1  1  1]
      upperBounds = [105   105   250]
      component = 0
      interiorosity = [cutByBoundary outsideBoundary]

      <STFunc function>
        kind = expression
        expression = -40.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet2Filler>
      kind = stencilFiller
      verbosity = 127
      minDim = 1
      lowerBounds = [0  0  0]
      upperBounds = [1  106  251]
      component = 0

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 0
        cellOffset = [0  0  0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet2Writer>
      kind = stFuncVectorWriter
      verbosity = 127
      minDim = 1
      lowerBounds = [0  0  0]
      upperBounds = [1  106  251]
      component = 0

      <STFunc function>
        kind = expression
        expression = 0.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet3Filler>
      kind = stencilFiller
      verbosity = 127
      minDim = 2
      lowerBounds = [1  0  0]
      upperBounds = [106  1  251]
      component = 0

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 0
        cellOffset = [0  0  0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet3Writer>
      kind = stFuncVectorWriter
      verbosity = 127
      minDim = 2
      lowerBounds = [1  0  0]
      upperBounds = [106  1  251]
      component = 0

      <STFunc function>
        kind = expression
        expression = 0.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet4Filler>
      kind = stencilFiller
      verbosity = 127
      minDim = 3
      lowerBounds = [1  1  0]
      upperBounds = [106  106  1]
      component = 0

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 0
        cellOffset = [0  0  0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet4Writer>
      kind = stFuncVectorWriter
      verbosity = 127
      minDim = 3
      lowerBounds = [1  1  0]
      upperBounds = [106  106  1]
      component = 0

      <STFunc function>
        kind = expression
        expression = 0.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet5Filler>
      kind = stencilFiller
      verbosity = 127
      minDim = 1
      lowerBounds = [105  1  1]
      upperBounds = [106  106  251]
      component = 0

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 0
        cellOffset = [0  0  0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet5Writer>
      kind = stFuncVectorWriter
      verbosity = 127
      minDim = 1
      lowerBounds = [105  1  1]
      upperBounds = [106  106  251]
      component = 0

      <STFunc function>
        kind = expression
        expression = 0.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet6Filler>
      kind = stencilFiller
      verbosity = 127
      minDim = 2
      lowerBounds = [1  105  1]
      upperBounds = [105  106  251]
      component = 0

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 0
        cellOffset = [0  0  0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet6Writer>
      kind = stFuncVectorWriter
      verbosity = 127
      minDim = 2
      lowerBounds = [1  105  1]
      upperBounds = [105  106  251]
      component = 0

      <STFunc function>
        kind = expression
        expression = 0.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <MatrixFiller dirichlet7Filler>
      kind = stencilFiller
      verbosity = 127
      minDim = 3
      lowerBounds = [1  1  250]
      upperBounds = [105  105  251]
      component = 0

      <StencilElement ident>
        value = 0.0013281281726387436
        minDim = 0
        cellOffset = [0  0  0]
        rowFieldIndex = 0
        columnFieldIndex = 0
      </StencilElement>

    </MatrixFiller>

    <VectorWriter dirichlet7Writer>
      kind = stFuncVectorWriter
      verbosity = 127
      minDim = 3
      lowerBounds = [1  1  250]
      upperBounds = [105  105  251]
      component = 0

      <STFunc function>
        kind = expression
        expression = 0.0
      </STFunc>

      scaling = 0.0013281281726387436
    </VectorWriter>

    <LinearSolver linearSolver>
      kind = iterativeSolver
      verbosity = 127
      output = last
      maxIterations = 200
      tolerance = 1e-04
      convergenceMetric = r0

      <BaseSolver myBS>
        kind = gmres
        kspace = 30
        orthog = classic
      </BaseSolver>

      <Preconditioner precond>
        kind = multigrid
        mgOutput = 0
        mgDefaults = DD
        maxLevels = 10
        smootherType = GaussSeidel
        smootherSweeps = 3
        smootherPrePost = both
        coarseType = Jacobi
        dampingFactor = 1.333
        threshold = 0.0
        increaseDecrease = increasing
      </Preconditioner>

    </LinearSolver>

  </FieldUpdater>
 gridBoundary = ESGeometry
 <STFunc boundaryFunc>
    kind = expression
    expression = (Varc*cylWall2(0.0,0.0,0.0,0.04,0.0051))+\
                 (Varc*cylWall2(0.0,0.0,0.047,0.050,0.0051))
</STFunc>

  updateStepOrder = [esSolveStep gradPhiStep edgeToNodeStep copyPerimlowerXStep copyPerimupperXStep copyPerimlowerYStep copyPerimupperYStep copyPerimlowerZStep copyPerimupperZStep]
</MultiField>

<ScalarDepositor ChargeDensityDep>
  kind = areaWeighting
  depField = esMultiField.ChargeDensity
</ScalarDepositor>

<Species electrons>
  kind = nonRelBoris
  charge = -1.602176634e-19
  mass = 9.10938215e-31
  maxcellxing = 1
  nominalDensity = 60000000000000.0
  nomPtclsPerCell = 1.0
  fields = [esMultiField.nodalE esMultiField.nodalB]
  chargeDeps = [ChargeDensityDep]

 <ParticleSource initialIonLoader>
      kind = xvLoaderEmitter
      applyTimes = [0. $10000000000000*DT$]
      loadAfterInit = true
      <PositionGenerator bitRevSlab>
         kind = bitRevSlabPosGen
         <Slab loadSlab>
    lowerBounds = [-0.005 -0.005 0.0020]
    upperBounds = [0.005   0.005   0.0021]

         </Slab>
   numPhysPtclsPerStep = $1.5*frac*nomDens$
      </PositionGenerator>

      <VelocityGenerator emitVelGen>
         kind = beamVelocityGen
         vbar = [ 0.0 0.0 1.e5 1.0]
         vsig = [ 1.e5 1.e5 1.e5 0.0]

      </VelocityGenerator>

      <STFunc relMacroDenFunc>
         kind = expression
         expression = 1.0*H(0.005*0.005-x*x-y*y)
      </STFunc>

  </ParticleSource>
  <ParticleSink lower0Absorber>
    kind = absorber
    minDim = 1
    lowerBounds = [-1   -1   -1]
    upperBounds = [0   106   251]
  </ParticleSink>

  <ParticleSink upper0Absorber>
    kind = absorber
    minDim = 1
    lowerBounds = [105   -1   -1]
    upperBounds = [106   106   251]
  </ParticleSink>

  <ParticleSink lower1Absorber>
    kind = absorber
    minDim = 2
    lowerBounds = [0   -1   -1]
    upperBounds = [105   0   251]
  </ParticleSink>

  <ParticleSink upper1Absorber>
    kind = absorber
    minDim = 2
    lowerBounds = [0   105   -1]
    upperBounds = [105   106   251]
  </ParticleSink>

  <ParticleSink lower2Absorber>
    kind = absorber
    minDim = 3
    lowerBounds = [0   0   -1]
    upperBounds = [105   105 0]
  </ParticleSink>

  <ParticleSink upper2Absorber>
    kind = absorber
    minDim = 3
    lowerBounds = [0   0   250]
    upperBounds = [105   105   251]
  </ParticleSink>

  <ParticleSink electronsabsSaveBoundaryLX>
    kind = absAndSav
    minDim = 1
    lowerBounds = [-1  -1  -1]
    upperBounds = [0  106  251]
  </ParticleSink>
 <ParticleSink electronsabsSaveBoundaryUX>
    kind = absAndSav
    minDim = 1
    lowerBounds = [105  -1  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

  <ParticleSink electronsabsSaveBoundaryLY>
    kind = absAndSav
    minDim = 2
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  0  251]
  </ParticleSink>

  <ParticleSink electronsabsSaveBoundaryUY>
    kind = absAndSav
    minDim = 2
    lowerBounds = [-1  105  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

  <ParticleSink electronsabsSaveBoundaryLZ>
    kind = absAndSav
    minDim = 3
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  106  0]
  </ParticleSink>

  <ParticleSink electronsabsSaveBoundaryUZ>
    kind = absAndSav
    minDim = 3
    lowerBounds = [-1  -1  250]
    upperBounds = [106  106  251]
  </ParticleSink>

 <ParticleSink electronsabsSaveCutCell0>
    kind = absSavTriCutCell
    minDim = 1
    gridBoundary = cylinder0
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

 <ParticleSink electronsabsSaveCutCell1>
    kind = absSavTriCutCell
    minDim = 1
    gridBoundary = cylinder1
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

</Species>
<Species ions>
  kind = nonRelBoris
  charge = 1.602176634e-19
  mass = 6.6335035132167e-26
  ionizationEnergy = 27.62967
  maxcellxing = 1
  nominalDensity = 60000000000000.0
  nomPtclsPerCell = 1.0
  fields = [esMultiField.nodalE esMultiField.nodalB]
  chargeDeps = [ChargeDensityDep]

  <ParticleSink lower0Absorber>
    kind = absorber
    minDim = 1
    lowerBounds = [-1   -1   -1]
    upperBounds = [0   106   251]
  </ParticleSink>

  <ParticleSink upper0Absorber>
    kind = absorber
    minDim = 1
    lowerBounds = [105   -1   -1]
    upperBounds = [106   106   251]
  </ParticleSink>

  <ParticleSink lower1Absorber>
    kind = absorber
    minDim = 2
    lowerBounds = [0   -1   -1]
    upperBounds = [105   0   251]
  </ParticleSink>

  <ParticleSink upper1Absorber>
    kind = absorber
    minDim = 2
    lowerBounds = [0   105   -1]
    upperBounds = [105   106   251]
  </ParticleSink>

  <ParticleSink lower2Absorber>
    kind = absorber
    minDim = 3
    lowerBounds = [0   0   -1]
    upperBounds = [105   105 0]
  </ParticleSink>
  <ParticleSink upper2Absorber>
    kind = absorber
    minDim = 3
    lowerBounds = [0   0   250]
    upperBounds = [105   105   251]
  </ParticleSink>

  <ParticleSink ionsabsSaveBoundaryLX>
    kind = absAndSav
    minDim = 1
    lowerBounds = [-1  -1  -1]
    upperBounds = [0  106  251]
  </ParticleSink>

  <ParticleSink ionsabsSaveBoundaryUX>
    kind = absAndSav
    minDim = 1
    lowerBounds = [105  -1  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

  <ParticleSink ionsabsSaveBoundaryLY>
    kind = absAndSav
    minDim = 2
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  0  251]
  </ParticleSink>

  <ParticleSink ionsabsSaveBoundaryUY>
    kind = absAndSav
    minDim = 2
    lowerBounds = [-1  105  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

  <ParticleSink ionsabsSaveBoundaryLZ>
    kind = absAndSav
    minDim = 3
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  106  0]
  </ParticleSink>
 <ParticleSink ionsabsSaveBoundaryUZ>
    kind = absAndSav
    minDim = 3
    lowerBounds = [-1  -1  250]
    upperBounds = [106  106  251]
  </ParticleSink>

 <ParticleSink ionsabsSaveCutCell2>
    kind = absSavTriCutCell
    minDim = 1
    gridBoundary = cylinder0
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

 <ParticleSink ionsabsSaveCutCell3>
    kind = absSavTriCutCell
    minDim = 1
    gridBoundary = cylinder1
    lowerBounds = [-1  -1  -1]
    upperBounds = [106  106  251]
  </ParticleSink>

</Species>

<Fluid ArGAS>
  kind = neutralGas
  gasKind = Ar
  particleMass = 6.633520118604e-26
  charge = 0.
  temperature = 300.0
  ionizationEnergy = 15.76
  constantDensity = True

  <InitialCondition initialDensity>
    lowerBounds = [0  0  0]
    upperBounds = [106 106 251]
    components = [0]
    kind = varset

    <STFunc component0>
      kind = expression
      expression = 2e+19
    </STFunc>

  </InitialCondition>

</Fluid>

<Reactant electronsReactant>
  kind = particle
  ptclSpeciesName = electrons
</Reactant>

<Reactant ionsReactant>
  kind = particle
  ptclSpeciesName = ions
</Reactant>

<Reactant ArGASReactant>
  kind = neutralGas
  neutralGasName = ArGAS
</Reactant>
<RxnProcessSettings RxnProcessSettings>
  updateOrder = random
  updatePeriod = [ 1 1 1 1 1]
</RxnProcessSettings>

<RxnProcess particleFluidImpactIonizationRxn0>
  kind = collisionProcess
  reactants = [ArGAS electrons]
  products = [ions electrons electrons]
  rxnPhysics = particleFluidImpactIonizationRxn0electronIonization
  verbosity = 127
</RxnProcess>

<RxnPhysics particleFluidImpactIonizationRxn0electronIonization>
  kind = generalCollision

  <RxnRate rxnRate>
    kind = twoColumnFile
    crossSectionVariable = energy
    file = sampleIonizationCrossSection.dat
  </RxnRate>

  <RxnProductGenerator productGenerator>
    kind = electronIonization
    ionizationEnergy = 15.76
  </RxnProductGenerator>

</RxnPhysics>

<RxnProcess impactElastic0>
  kind = collisionProcess
  reactants = [electrons ArGAS]
  products = [electrons   ArGAS]
  rxnPhysics = impactElastic0binaryElastic
  verbosity = 127
</RxnProcess>

<RxnPhysics impactElastic0binaryElastic>
  kind = generalCollision

  <RxnRate rxnRate>
    kind = twoColumnFile
    crossSectionVariable = energy
    file = sampleElasticCrossSection.dat
  </RxnRate>

  <RxnProductGenerator productGenerator>
    kind = binaryElastic
    energyLoss = 0.0
    anisotropy = 0
  </RxnProductGenerator>

</RxnPhysics>
<RxnProcess impactExcitationRxn0>
  kind = collisionProcess
  reactants = [ArGAS electrons]
  products = [ArGAS electrons]
  rxnPhysics = impactExcitationRxn0binaryExcitation
  verbosity = 127
</RxnProcess>

<RxnPhysics impactExcitationRxn0binaryExcitation>
  kind = generalCollision

  <RxnRate rxnRate>
    kind = twoColumnFile
    crossSectionVariable = energy
    file = sampleExcitationCrossSection.dat
  </RxnRate>

  <RxnProductGenerator productGenerator>
    kind = binaryExcitation
    excitationEnergy = 11.5
    anisotropy = 0
  </RxnProductGenerator>

</RxnPhysics>

<RxnProcess particleFluidChargeExchangeRXN0>
  kind = collisionProcess
  reactants = [ions   ArGAS]
  products = [ArGAS   ions]
  rxnPhysics = particleFluidChargeExchangeRXN0ChargeExchange
  verbosity = 127
</RxnProcess>

<RxnPhysics particleFluidChargeExchangeRXN0ChargeExchange>
  kind = generalCollision

  <RxnRate rxnRate>
    kind = twoColumnFile
    crossSectionVariable = energy
    file = ionElasticCSBackward.dat
  </RxnRate>

  <RxnProductGenerator productGenerator>
    kind = chargeExchange
    energyLoss = 0.0
    anisotropy = 0
  </RxnProductGenerator>

</RxnPhysics>
<RxnProcess impactElasticIon>
  kind = collisionProcess
  reactants = [ions ArGAS]
  products = [ions   ArGAS]
  rxnPhysics = impactElasticIonbinaryElastic
  verbosity = 127
</RxnProcess>

<RxnPhysics impactElasticIonbinaryElastic>
  kind = generalCollision

  <RxnRate rxnRate>
    kind = twoColumnFile
    crossSectionVariable = energy
    file = ionElasticCSIsotropic.dat
  </RxnRate>

  <RxnProductGenerator productGenerator>
    kind = binaryElastic
    energyLoss = 0.0
    anisotropy = 0
  </RxnProductGenerator>

</RxnPhysics>

<History numPhysPtclsElec>
  kind = speciesNumPhysical
  species = [electrons]
</History>

<History numPhysPtclsIon>
  kind = speciesNumPhysical
  species = [ions]
</History>

<History absorbedPtclCurrentELX>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveBoundaryLX]
</History>

<History absorbedPtclCurrentEUX>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveBoundaryUX]
</History>
<History absorbedPtclCurrentELY>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveBoundaryLY]
</History>

<History absorbedPtclCurrentEUY>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveBoundaryUY]
</History>

<History absorbedPtclCurrentELZ>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveBoundaryLZ]
</History>

<History absorbedPtclCurrentEUZ>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveBoundaryUZ]
</History>

<History absorbedPtclCurrentILX>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveBoundaryLX]
</History>

<History absorbedPtclCurrentIUX>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveBoundaryUX]
</History>

<History absorbedPtclCurrentILY>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveBoundaryLY]
</History>

<History absorbedPtclCurrentIUY>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveBoundaryUY]
</History>
<History absorbedPtclCurrentILZ>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveBoundaryLZ]
</History>

<History absorbedPtclCurrentIUZ>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveBoundaryUZ]
</History>

<History numMacroPtclsElec>
  kind = speciesNumberOf
  species = [electrons]
</History>

<History numMacroPtclsIon>
  kind = speciesNumberOf
  species = [ions]
</History>

<History particleEnergyElec>
  kind = speciesEnergy
  species = [electrons]
</History>

<History particleEnergyIon>
  kind = speciesEnergy
  species = [ions]
</History>

<History absorbedPtclCurrent0>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveCutCell0]
</History>

<History absorbedPtclCurrent1>
  kind = speciesCurrAbs
  species = [electrons]
  ptclAbsorbers = [electronsabsSaveCutCell1]
</History>

<History absorbedPtclCurrent2>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveCutCell2]
</History>

<History absorbedPtclCurrent3>
  kind = speciesCurrAbs
  species = [ions]
  ptclAbsorbers = [ionsabsSaveCutCell3]
</History>




